{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17780\viewh17600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Blog Posts: \
a miminum of 2 per week of notes:\
What qualifies: Notes on research, jpg of designs or sitemaps, anything that has to do with the client research\
Sign up for a linkedin account\
\
\
Finals - the LATEST by 12:00pm December 15th:\
Link to your site on zips space - via email\
On dropbox in a folder with your name:\
Wireframes - Desktop and Mobile - (4 files)\
Your code of the site (zipped up)\
A pdf of the look of your site\
A pdf or all your notes (15 weeks)\
\
\
Website Requirements:\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
1) Homepage with design statement (must be \'91index.html\'92) \
2) Portfolio section with 10-15 pieces, including Detail pages per portfolio piece:\
Name of Work: \
Date:\
Media:\
Role (e.g.: Illustrator and Indesign Layout:\
Class:\
Description: 1 paragraph (ur piece needs to tell a story)\
3) link to blog (or Integrated blog) \
4) Contact page with email cloaking / anti-harvesting script \
5) R\'e9sum\'e9 in downloadable pdf format \
6) Global Navigation and thumbnails as unordered list\
 7) Only 1 external css file \
8) Entire site must validate with the W3C: \'b7 http://validator.w3.org/ \'b7 http://jigsaw.w3.org/css-validator/ \
9) Incorporate social networking \
10) Fancybox Popups where they work best\
11) Basic Media Query for iPhone\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
}